@import './reset.less';
@import './common.less';

*{
  padding: 0;
  margin: 0;
}

.pyg_content {
  background-color: #fff;
  display:flex;
  >.left{
     overflow: hidden;
    width: 100px;
    margin-bottom:40px;
    >ul{
      width: 100%;
      list-style: none;
      >li{
        width: 100%;
        height: 50px;
        >a {
          width: 100%;
          height: 100%;
          display:block;
          line-height: 50px;
          text-align: center;
          color:#333;
           background-color: #ddd;
           box-sizing: border-box;
           border-right:1px solid #333;
           border-bottom:1px solid #333;
        }
        &.active {
          >a {
              color:red;
              background-color: #fff;
              border-right:none;
          }
          
        }
      }
    }
    
    
  }

  >.right{
    flex:1;
    padding:10px;
   overflow: hidden;
   >.rightList{
     padding-bottom:50px;

   }
    
    .cate2 {
       width: 100%; 
       >.cate2_title{
         line-height: 30px;
         text-align: 5px;
       }
       >.cate2-content {
         
          display:flex;
          flex-wrap:wrap;
          
         >a {
           width: 33.3%;
           text-align: center;
           display: block;

           >img {
             width: 70%;
             display: inline-block;
           }
           >div {
             font-size:13px;
             color:#333;
           }
         }

       }
        
    }

  }
}