@import './reset.less';
@import './common.less';

.pyg_footer {
display:flex;
// position: relative;
 a{
display:block;
flex:1;
color:#333;
border-right: 1px solid #ccc;
text-align: center;
color:#666;
>span{
  color:#666;
}
 .mui-btn  {

  width: 100%;
  height: 100%;
  top: 0px;

} 
} 
.btn-addCart {
  background-color:rgba(255, 0, 0, 0.733);
}
}
.pyg_content {
  background-color: #fff;
  padding-top:45px;
  width: 100%;
  overflow: hidden;
  position: relative;
  .mui-scroll-wrapper{
    top:45px;
    bottom:100px;

  }
  .silderBox{
   
    .mui-slider {

      img {
        width: 100%;

        display: block;
      }
    }

  }

.goodName{
  font-size:13px;
  line-height: 30px;
  color:#666;
}
.goodPrice {
  font-size:20px;
  color:orange;
}
.good-post-change{
  padding:5px 10px;
  li {
    display:flex;
    font-size: 13px;
    border-bottom: 1px solid #666;
    padding:5px 0;
    span:nth-of-type(1){
      flex:1;
      color:#bbb;
    }
    span:nth-of-type(2) {
      flex: 5;
      color:#666;
    }

  }
}


  .mui-table-view {
    background-color: #eee;
    margin:0 5px;
  }

#item2 {
  color:#333;
  background-color: #fff;
  padding:0 10px;
  h3{
    line-height: 30px;
    border-bottom: 1px solid #bbbbbb;
  }
  .attr_content {
    display:flex;
    color:#333;
    font-size:13px;
    margin-top:5px;
    span:nth-of-type(1) {
      flex: 1;
    }

    span:nth-of-type(2) {
      flex: 5;
    }
  }



}


}