@import './reset.less';
@import './common.less';
#header{
  background-color: cyan;
  >.mui-icon{
    color:#fff;
    font-weight: bold;
  }
}
.pyg_content{
  .mui-scroll-wrapper {
    background-color: #eee;
  }
  
  .search_bar {
    height: 40px;
    >.searchBox{
      background-color: pink;
      height: 40px;
      position: relative;
      >.query_txt {
          height: 30px;
          width: 100%;
         margin:5px;
         border:none;
         border: 1px solid #ccc;
         border-radius: 5px;
      }
      >.query_btn {
        width: 60px;
        height: 30px;
       
        text-align: center;
        position: absolute;
        top: 5px;
        right: 0px;
        background-color: skyblue;
      }
    }
    
  }


.goodslist {
  width: 100%;
  >li {
    width: 100%;
    margin: 5px 0;
    >a {
      width: 100%;
      height: 100%;
      display: block;
      padding: 5px 0;
      background-color: #fff;
        overflow: hidden; // 清浮动

      >div {
        width: 50%;
        float: left;

        >img {
          width: 70%;
          display: block;
          margin: 0 auto;
        }

      }
      > div:nth-of-type(2) {
        float:right;
        padding:20px 0;
        color:#333;
        margin-top:40px;
        > span {
           margin-bottom:20px;
            width: 100%;
           //  overflow: hidden;
        }
        
      }
    }
  }



}

}
