@import './reset.less';
@import './common.less';

.pyg_content {
  flex:1;
  position: relative;
  top:55px;
  bottom:10px;
// 获取验证码
  .verify{
    width: 20%;
    position: absolute;
    top:1px;
    right:0px;
  }
}
